{
  "manifest_version": 3,
  "name": "CCLI SongSelect to Planning Center",
  "version": "0.1.0",
  "description": "Import songs from CCLI SongSelect to Planning Center",
  "permissions": ["storage", "background"],
  "host_permissions": [
    "https://songselect.ccli.com/*",
    "https://services.planningcenteronline.com/*",
    "https://api.planningcenteronline.com/*",
    "https://upload.planningcenteronline.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://songselect.ccli.com/*",
        "https://services.planningcenteronline.com/*"
      ],
      "js": ["src/content/content.js"],
      "css": ["src/content/styles.css"]
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/templates/*", "src/assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
