{
  "name": "ccli-chordpro-to-planning-center",
  "version": "1.0.0",
  "description": "*Note that this userscript **requires** an active PlanningCenter and CCLI SongSelect subscription.*",
  "homepage": "https://github.com/Auxority/ccli-songselect-to-planning-center#readme",
  "bugs": {
    "url": "https://github.com/Auxority/ccli-songselect-to-planning-center/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auxority/ccli-songselect-to-planning-center.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build.js"
  }
}
